<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="295.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bntu.fitr.poisit.threadkeepers.trainticketsystem.controller.AddStationWindowController">
   <children>
      <Label layoutX="35.0" layoutY="42.0" text="Station Name: " />
      <Label layoutX="35.0" layoutY="82.0" text="Departure Date: " />
      <Label layoutX="35.0" layoutY="162.0" text="Departure Time" />
      <Label layoutX="35.0" layoutY="118.0" text="Arrive Date" />
      <Label layoutX="35.0" layoutY="212.0" prefHeight="21.0" prefWidth="81.0" text="Arrive Time" />
      <TextField fx:id="stationName" layoutX="211.0" layoutY="37.0" />
      <DatePicker fx:id="arriveDate" editable="false" layoutX="211.0" layoutY="77.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="departureDate" editable="false" layoutX="211.0" layoutY="113.0" prefHeight="31.0" prefWidth="187.0" />
      <ComboBox fx:id="departureHours" layoutX="211.0" layoutY="157.0" prefHeight="31.0" prefWidth="81.0" />
      <ComboBox fx:id="departureMinutes" layoutX="305.0" layoutY="157.0" prefHeight="31.0" prefWidth="81.0" />
      <ComboBox fx:id="arriveHours" layoutX="211.0" layoutY="207.0" prefHeight="31.0" prefWidth="81.0" />
      <ComboBox fx:id="arriveMinutes" layoutX="305.0" layoutY="207.0" prefHeight="31.0" prefWidth="81.0" />
      <Button layoutX="113.0" layoutY="250.0" mnemonicParsing="false" onAction="#addStationAction" text="Add" />
      <Button cancelButton="true" layoutX="260.0" layoutY="250.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
   </children>
</AnchorPane>
